<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/wc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, This is MrAvi!"
        android:paddingTop="100dp"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"  />

    <TextView
        android:id="@+id/permission_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:layout_below="@id/wc_text"
        android:text="Permission Required!"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/permission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REQUEST PERMISSION"
        android:paddingTop="20dp"
        android:layout_below="@id/permission_text"
        android:layout_centerHorizontal="true"
        android:onClick="requestPermissionClicked"/>

</RelativeLayout>